PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/time-schduler
JWT_SECRET=your_jwt_secret_here

# EMAIL_USER=niraj.inquiry@gmail.com
# EMAIL_PASS=tplp yuve bytb rxti

EMAIL_USER=testingforuse11@gmail.com
EMAIL_PASS=omjp prrr dqxr clkx
  





